<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 - Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>    
        body {
            background-image: url(/terminal.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 80px;
            margin-left: 80px;
            margin-bottom: 80px;
        }
        tt {
            font-family: "VT323", monospace;
            font-weight: 400;
            font-style: bold;
            font-size: 32px;
            color:#64F9C8;
        }
        p {
            font-family: "VT323", monospace;
            font-weight: 400;
            font-style: bold;
            font-size: 48px;
            color:#D9345F;
        }
        .typed-cursor {
            color:#64F9C8;
            font-size: 32px;
        }
    </style>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
  <p>ERROR 404</p>
  <tt id="element"></tt>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Page Not Found! ^1000', '„Das ist eine verdammt harte Galaxis. Wenn man hier überleben will, muss man immer wissen, wo sein Handtuch ist."'],
      typeSpeed: 50,
      cursorChar: '\u2586',
    });
  </script>
</body>
</html>

