<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oopsy - Error</title>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <style>    
    body {
      margin-top: 80px;
      margin-left: 80px;
      background-color:white;
    }
    tt {
      font-family: "VT323", monospace;
      font-weight: 400;
      font-style: bold;
      font-size: 32px;
      color: black;
    }
    p {
      font-family: "VT323", monospace;
      font-weight: 400;
      font-style: bold;
      font-size: 48px;
      color:#D9345F;
    }
    .typed-cursor {
      color:#64F9C8;
      font-size: 32px;
    }
    img {
      border-radius: 8px;
    }
  </style>
  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
  <!-- This comment is for testing, do not remove! ERROR_HTML_TEST-->
  <p>Some ERROR</p>
  <p><img src="oops.jpg" width="200" height="164"></p>
  <tt id="element"></tt>
  <!-- Setup and start animation! -->
  <script src="error.js"></script>
</body>
</html>
