<!DOCTYPE html>
<html lang=\"de\"><head>
<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">
<style>
  body {
    font-family: sans-serif;
  }
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .styled-table thead tr {
    background-color: #d4002d;
    color: #ffffff;
    text-align: left;
  }
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .styled-table tr:first-child td {
    font-weight: bold;
    color: #d4002d;
  }

  .styled-table thead {
    font-weight: bold;
    color: #d4002d;
  }

  p {
    font-size: 48px;
    font-weight: bold;
    color: red;
  }
</style>
</head>
<body>
  <img src="logo.png">
  <img src="webby.png">

  <h2>Die Antwort auf die gro&szlig;e Frage, nach dem Leben, dem Universum und allem, lautet 42</h2>
</body>
</html>



